Задача 1

Отработано 159520 чел.дн
Кол-во неявок 99120 чч 
в том числе за счет отпусков 12600
Отпусков на обучение 460
Отпусков в связи с родами 700
Болезнью 8340
Неявок по закону 950
Неявок с разрешения администрации 850 
Прогулов 80
Праздничныхи выходных 75790
Чел.ч 1256200
В тч сверхнормированное время 9600

1)Ткаленд = 159520 + 99120 = 258640
КИспКаленд = 159520/258640 = 0.616
2) Ттаб = 258640 - 75790 = 182850
КИспТаб = 159520/182850 = 0.872
3) Тмах = 182850 - 12800 = 170050
Кmax = 159520/170050 = 0.938
4) Чсп = Ткаленд/Дкаленд = 258640/365 = 709чел
Чя = Дя/Др = 159520/250 = 638чел
Чф = (Дя-Пц(0))/Др = 638 чел
5) П = 159520/709 = 154 дн
Д = (1256200-9610)/159520 = 7.8

В певом полугодии отчетного года (182 к.дн) рабочими отработано 260000ч.д, что составило 1 742 000 ч.ч
В том числе сверхурочно 1500чч
Очередные отпуска 20000чдн
Отпуск по учебе 250чдн
Отпуск по родам 6000чдн
Отпуск по болезни 9000чдн
Неявки разрешенные законом 2000чдн
Неявки с разрешения админ 3000чдн
прогулы 250чдн
В одном полугодии 26 вых и пр дн что есть 62000 чдн
Средняя продолжительносто рабочего дня 6.7 ч

определить календ табельный максимальный фонд, их коэфициенты 
Среднесписочное
Фактическое 
Коэфичиент рабочего дня 
С учетом и без учета срехурочных
Интгральный коэфициент

ДнейНеяв = 20000+250+6000+9000+2000+3000+250+62000 = 102500
1) Ткаленд = ДнейЯв+ДнейНеяв = 260000+102500 = 362500
К(коэфициент)ИспКаленд = 260000/362500 = 0.7
2)Ттаб = 362500-62000 =  300500
К(коэфициент)ИспТабельного = 260000/300500 = 0.9
3)Тмах = 300500-20000 = 280500
К(коэфициент)ИспМах = 260000/280500
4)Чсп Ткаленд/Дкаленд = 362500/182 = 1992
Чф = (Дя-Пц(0))/Др = 260000/(182-26) = 1667
Крд1 = 1742000/260000/6.7 = 1 (с учетом сверхнормы)
Крд2 = (1742000-1500)/260000/6.7 = 0.999
Крп = 260000/156*1992 = 0.84
Кинт = Крд*Крп = 1*0.84